@import (inline) "../node_modules/ol/ol.css";

html, body {
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

*, *::before, *::after {
  box-sizing: border-box;
}

#openlayers {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
